events {
  worker_connections  20480;
}

http {

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;

  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:8000;
  }

  include /etc/nginx/snippets/healthz-check.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name
      api.dev.recure.ai
      *.dev.recure.ai
      dev.recure.ai
      api.stage.recure.ai
      *.stage.recure.ai
      stage.recure.ai;

    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/frontend.locations.conf;
    include /etc/nginx/snippets/api.locations.conf;


    client_max_body_size 10M;

    access_log  off;
  }

  server {
    server_name
      api.recure.ai
      *.recure.ai
      recure.ai;

    include /etc/nginx/snippets/ssl.conf;

    include /etc/nginx/snippets/api.locations.conf;
    include /etc/nginx/snippets/frontend.locations.conf;

    client_max_body_size 10M;

    access_log  off;
  }

}
