location ^~ /api/ {
  auth_basic off;
  allow all;
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass              http://api/api/;
}

location ^~ /admin/ {
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_pass              http://api/admin/;
}
