location / {
  proxy_pass http://frontend/;
  proxy_http_version 1.1;
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_cache_bypass $http_upgrade;
}

location ^~ /api/auth/ {
  proxy_pass http://frontend/api/auth/;
  proxy_http_version 1.1;
  include /etc/nginx/snippets/proxy-headers.conf;
  proxy_cache_bypass $http_upgrade;
}
