proxy_set_header        REMOTE_ADDR $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        Host $host;
proxy_set_header        X-Forwarded-Proto $scheme;
